# tp17_java

QuestionsEditor/: .project  pom.xml
QuestionsEditor/src/: module-info.java
QuestionsEditor/src/ar/edu/et7/: McqEditor.java
evaluaciones-app/: .classpath  .project  module-info.java  pom.xml
evaluaciones-app/src/: module-info.java
evaluaciones-app/src/main/java/: DatabaseConnector.java  Evaluacion.java  EvaluacionDAO.java  EvaluacionDAOTest.java  module-info.java
evaluaciones-app/src/main/java/evaluacion/: DatabaseConnection.java  DatabaseConnector.java  Evaluacion.java  EvaluacionDAO.java  EvaluacionDAOTest.java  EvaluacionesApp.java  MainApp.java
